 <div id="page-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--<div class="panel panel-{@themes@}">-->
                                <!--<div class="panel-heading">
                                    ...
                                </div>
                                <div class="panel-body">-->
                                    <div class="row">
										<form role="form" method="POST" id="mainForm" action="save-data" onsubmit="return saveEntry('{@mode@}');">
										<div class="col-lg-6">
											<div class="panel panel-{@themes@}">
												<div class="panel-heading">
                                                    <h3 class="panel-title">System Administrator</h3>
                                                </div>
                                                <div class="panel-body">
													<div class="form-group">
														<label>Session ID : {@session-id@}</label>
														<input type="hidden" class="form-control" data-mandatory="true" dataType="string" dataKey="1" validation-string="Session ID" name="SESSION_ID" value="{@session-id@}" readonly>
													</div>
													<div class="form-group">
														<label>User ID</label>
														<div class="form-group input-group">
															<input class="form-control" data-mandatory="true" data-type="unique" dataType="string" dataKey="1" validation-string="User ID" name="userid" >
														</div>
													</div>
													<div class="form-group">
														<label>Password</label>
														<div class="form-group input-group">
															<input class="form-control" type="password" data-mandatory="true" dataType="date" validation-string="Password" name="password" >
														</div>
													</div>
													<div class="form-group">
														<label>User Right</label>
														<div class="form-group input-group">
															<select class="form-control" name="user_right" data-mandatory="true" dataType="string" validation-string="User">
                                                                <option value='administrator'>Administrator</option>
                                                                <option value='operator'>Operator</option>
                                                            </select>
														</div>
													</div>
												   <div class="form-group">
														<label>Full Name</label>
														<div class="form-group input-group">
															<input class="form-control" data-mandatory="true" dataType="string" validation-string="Full Name" name="fullname">
														</div>
													</div>
													<div class="form-group">
														<label>Gender</label>
														<div class="form-group input-group">
															<select class="form-control" name="gender" data-mandatory="true" dataType="string" validation-string="Gender">
                                                                <option value='male'>Male</option>
                                                                <option value='female'>Female</option>
                                                            </select>
														</div>
													</div>
													<div class="form-group">
														<label>Position</label>
														<div class="form-group input-group">
															<input class="form-control" data-mandatory="true" dataType="string" validation-string="position" name="position">
														</div>
													</div>
													<div>
														<!--Start Hidden fields Stocks-->
														<input type="hidden" name="MODIFY_STATUS" nosave="true" value="{@mode@}">
														<div style="display: none">
															<textarea rows="3" name="jsonobject" nosave="true"></textarea>
														</div>
														<!--End Hidden fields-->
														<button type="submit" class="btn btn-default">Submit</button>
														<button type="button" id="newsession" class="btn btn-default">New Session</button>
													</div>
												</div>
											</div>
                                        </div>

										<!-- /.col-lg-6 (nested) -->
										<div class="col-lg-6">
											<div class="panel panel-{@themes@}">
                                                <div class="panel-heading custom">
                                                    <div class="panel-heading-content floatleft">
														<h3 class="panel-title">Registered Administrators</h3>
													</div>
													<div class="panel-heading-content floatright">
														&nbsp;
													</div>
                                                </div>
                                                <div class="panel-body">
													{@active-users@}
												</div>
											</div>
										</div>
										<!-- /.col-lg-6 (nested) -->

                                        <!-- /.col-lg-6 (nested) -->
                                        <div class="col-lg-12">

                                        </div>
                                        <!-- /.col-lg-6 (nested) -->
										</form>
                                    </div>
                                    <!-- /.row (nested) -->
                                <!--</div>-->
                                <!-- /.panel-body -->
                            <!--</div>-->
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
